module.exports = function(grunt) {

  grunt.initConfig({

    clean: {
      test: 'output/test',
      main: 'output/main'
    },

    copy: {
      test: {
        files: [
          // Copy all test files.
          {expand: true, src: ['test/**'], dest: 'output/test'},
          // Copy necessary implementation files.
          {expand: true, src: ['main/seshy-lib.js'], dest: 'output/test'}
        ]
      }
    }

  });

  grunt.loadNpmTasks('grunt-contrib-clean');
  grunt.loadNpmTasks('grunt-contrib-copy');

  grunt.registerTask('test', ['clean:test']);
}
